.benefits{
    background: lightgray;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    padding: 2% 2%;

    .benefit-card{
        width: 30%;
        height: 45%;
        margin: 0 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;

        .benefit-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            padding-top: 5%;

            h2{
                font-size: 2.1rem;
                font-weight: bold;
                font-family: "Montserrat", sans-serif;
                text-align: center;
                padding-bottom: 3%;
            }

            p{
                font-size: 1.5rem;
                font-family: "Montserrat", sans-serif;
                text-align: center;
                padding-bottom: 2%;
                line-height: 1.2;
            }
        }
    }
}