.home{
    .team{
        .member{
            display: flex;

            h3{
                margin: 10rem;
            }

            img{
                margin: 2rem;
            }
        }
    }
}