.home{
    .intro{

        h2{
            padding: 1.5rem;
        }

        p{
            padding: 0 1.5rem;
        }

        img{
            width: 100%;
        }
    }

    .tech-images{
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        img{
            width: 28%;
            margin: 2rem 2.5%;
            border-radius: 2rem;
            height: 100%;
        }

    }

    .one-time{
        .box-top;

        .one-time-text{
            width: 50%;

            h3{
                margin-top: 1rem;
            }

            p{
                margin-top: 2.6rem;
            }
        }

        .one-time-pic{
            width: 46%;
            margin-right: 4%;

            img{
                .whb;
            }
        }

        @media @phone{
            flex-direction: column-reverse;
            align-items: center;

            .one-time-text{
                .dw;
            }

            .one-time-pic{
                .dw;
            }
        }


    }

    .anything{
        .box-top;

        .anything-pic{
            width: 46%;
            margin-right: 4%;

            img{
                .whb;
            }
        }

        .anything-text{
            width: 50%;

            h3{
                margin-top: 1rem;
            }

            p{
                margin-top: 2.6rem;
            }
        }

        @media @phone{
            flex-direction: column;
            align-items: center;

            .anything-text{
                .dw;

                .btn{
                    width: 100%;
                    padding: 2.5rem 0;
                }
            }

            .anything-pic{
                .dw;
            }
        }

        
    }

    .sign-up{
        .box-top;

        .sign-text{
            width: 50%;

            h3{
                margin-bottom: 1rem;
            }

            p{
                margin-bottom: 2.6rem;
            }
        }

        .old-tech-image{
            width: 46%;
            margin-left: 4%;

            img{
                .whb;
            }
        }

        @media @phone{
            flex-direction: column-reverse;
            align-items: center;

            .sign-text{
                .dw;
            }

            .old-tech-image{
                .dw;
            }
        }
    }

    .btn{
        a{
            button{
                .btn-prompt;
            }    
        }
             
    }
}