.intro{
    .text{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 2rem;
        flex-direction: column;

        .title{
            h1{
                font-size: 7rem;
            }
        }

        .button{
            button{
                .btn-frame;
            }
        }

        
    }
}