.btn-frame{
    background-color: #23293B;
    color: white;
    padding: 3rem;
    width: 60rem;
    text-align: center;
    border-radius: 1rem;
    font-size: 1.8rem;
    font-weight: bolder;
    margin: 0 auto;
    align-items: center;
    margin-bottom: 2rem;

    &:hover{
        background-color: lightblue;
        color: skyblue;
        cursor: pointer;
    }
}