.top{
    background-color: @nav-bg;
    .welcome{
        display: flex;
        justify-content: space-between;

        .text{
            h1{
                font-size: 3rem;
                color: white;
                margin: 2rem;
            }
        }

        .links{
            .navbar{
                margin: 4rem;
                a{
                    text-decoration: none;
                    color: white;
                    font-size: 1.8rem;
                    padding: 1rem;
                }
            }
        }
    }
}